<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let a=parseInt(prompt("Enter value ="));

        // if(a<=100 && a>=90){
        //     console.log(true);
        // }else{
        //     console.log(false);
        // }


        let a=parseInt(prompt("Enter value A="));
        let b=parseInt(prompt("Enter value B="));
        let c=parseInt(prompt("Enter value C="));
        let d=a+b+c;    
        console.log(d);

       

        if(d>=80){
            console.log(true);
        }else{
            console.log(false);
        }
        
    </script>
</body>
</html>